<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        box-sizing: border-box;
        /*  */
      }
      body {
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 100vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
      }
      p {
        color: aliceblue;
      }
      .countdown {
        display: flex;
        gap: 30px;
        font-family: sans-serif;
        /* display: none; */
      }
      .time-section {
        text-align: center;
        font-size: 30px;
      }
      .time-group {
        display: flex;
        gap: 10px;
      }
      .time-segment {
        display: block;
        font-size: 100px;
        font-weight: 900;
        width: 100px;
      }
      .segment-display {
        position: relative;
        height: 100%;
      }
      .segment-display_top,
      .segment-display_bottom {
        overflow: hidden;
        text-align: center;
        width: 100%;
        height: 50%;
        position: relative;
      }
      .segment-display_top {
        background-color: #111;
        color: #eee;
        line-height: 1.5;
      }
      .segment-display_bottom {
        background-color: #333;
        color: #fff;
        line-height: 0;
      }
      .segment-overlay {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100px;
        perspective: 400px;
      }
      .segment-overlay_top,
      .segment-overlay_bottom {
        position: absolute;
        overflow: hidden;
        text-align: center;
        width: 100%;
        height: 50%;
      }
      .segment-overlay_top {
        top: 0;
        line-height: 1.5;
        color: #eee;
        background-color: #111;
        transform-origin: bottom;
      }
      .segment-overlay_bottom {
        bottom: 0;
        line-height: 0;
        color: #fff;
        border-color: #333;
        border-top: 2px solid black;
        transform-origin: top;
      }
      .segment-overlay.flip .segment-overlay_top {
        animation: flip-top 0.8s linear;
      }
      .segment-overlay.flip .segment-overlay_bottom {
        animation: flip-bottom 0.8s linear;
      }
      @keyframes flip-top {
        0% {
          transform: rotateX(0deg);
        }
        100% {
          transform: rotateX(-90deg);
        }
      }
      @keyframes flip-bottom {
        0% {
          transform: rotateX(90deg);
        }
        100% {
          transform: rotateX(0deg);
        }
      }
      @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
    <!-- <script src="index.js"></script> -->
    <script>
      //const targetDate='2023-11-13T20:06:00';
      const targetDate = Date.now() + 10000;

      function getTimeSegmentElements(segmentElement) {
        const segmentDisplay = segmentElement.querySelector(".segment-display");

        const segmentDisplayTop = segmentDisplay.querySelector(
          ".segment-display_top"
        );

        const segmentDisplayBottom = segmentDisplay.querySelector(
          ".segment-display_bottom"
        );

        const segmentOverlay = segmentDisplay.querySelector(".segment-overlay");

        const segmentOverlayTop = segmentOverlay.querySelector(
          ".segment-overlay_top"
        );

        const segmentOverlayBottom = segmentOverlay.querySelector(
          ".segment-overlay_bottom"
        );

        return {
          segmentDisplayTop,
          segmentDisplayBottom,
          segmentOverlay,
          segmentOverlayTop,
          segmentOverlayBottom,
        };
      }

      function updateSegmentValues(displayElement, overlayElement, value) {
        displayElement.textContent = value;
        overlayElement.textContent = value;
      }

      function updateTimeSegment(segmentElement, timeValue) {
        const segmentElements = getTimeSegmentElements(segmentElement);
        segmentElements.segmentOverlay.classList.add("flip");

        updateSegmentValues(
          segmentElements.segmentDisplayTop,
          segmentElements.segmentOverlayBottom,
          timeValue
        );

        function finishAnimation() {
          segmentElements.segmentOverlay.classList.remove("flip");

          updateSegmentValues(
            segmentElements.segmentDisplayBottom,
            segmentElements.segmentOverlayTop,
            timeValue
          );

          this.removeEventListener("animationend", finishAnimation);
        }

        segmentElements.segmentOverlay.addEventListener(
          "animationend",
          finishAnimation
        );
      }

      function updateTimeSection(sectionId, timeValue) {
        const FirstNumber = Math.floor(timeValue / 10);
        const Secondnumber = timeValue % 10;

        const sectionElement = document.getElementById(sectionId);
        const timeSegments = sectionElement.querySelectorAll(".time-segment");

        updateTimeSegment(timeSegments[0], FirstNumber);
        updateTimeSegment(timeSegments[1], Secondnumber);
      }

      function getRemainingTime(targetDateTime) {
        const nowTime = Date.now();

        const secondRemaining = Math.floor((targetDateTime - nowTime) / 1000);

        const complete = nowTime >= targetDateTime;
        if (complete) {
          return {
            complete,
            seconds: 0,
            minutes: 0,
            hours: 0,
          };
        }

        const hours = Math.floor(secondRemaining / 60 / 60);
        const minutes = Math.floor(secondRemaining / 60) - hours * 60;
        const seconds = secondRemaining % 60;

        return {
          complete,
          seconds,
          minutes,
          hours,
        };
      }

      function updateAllSegments() {
        const targetTimeStamp = new Date(targetDate).getTime();
        const timeRemainingBits = getRemainingTime(targetTimeStamp);

        updateTimeSection("seconds", timeRemainingBits.seconds);
        updateTimeSection("minutes", timeRemainingBits.minutes);
        updateTimeSection("hours", timeRemainingBits.hours);

        return timeRemainingBits.complete;
      }

      const countdownTimer = setInterval(() => {
        const isComplete = updateAllSegments();
        if (isComplete) {
          clearInterval(countdownTimer);
          window.location.href = "index1.html";
        }
      }, 1000);

      updateAllSegments();
    </script>
    <title>Event CountDown</title>
  </head>
  <body>
    <div class="countdown">
      <div class="time-section" id="hours">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display_top">0</div>
              <div class="segment-display_bottom">0</div>
              <div class="segment-overlay">
                <div class="segment-overlay_top">0</div>
                <div class="segment-overlay_bottom">0</div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display_top">0</div>
              <div class="segment-display_bottom">0</div>
              <div class="segment-overlay">
                <div class="segment-overlay_top">0</div>
                <div class="segment-overlay_bottom">0</div>
              </div>
            </div>
          </div>
        </div>
        <p>Hours</p>
      </div>
      <div class="time-section" id="minutes">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display_top">0</div>
              <div class="segment-display_bottom">0</div>
              <div class="segment-overlay">
                <div class="segment-overlay_top">0</div>
                <div class="segment-overlay_bottom">0</div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display_top">0</div>
              <div class="segment-display_bottom">0</div>
              <div class="segment-overlay">
                <div class="segment-overlay_top">0</div>
                <div class="segment-overlay_bottom">0</div>
              </div>
            </div>
          </div>
        </div>
        <p>Minutes</p>
      </div>
      <div class="time-section" id="seconds">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display_top">0</div>
              <div class="segment-display_bottom">0</div>
              <div class="segment-overlay">
                <div class="segment-overlay_top">0</div>
                <div class="segment-overlay_bottom">0</div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display_top">0</div>
              <div class="segment-display_bottom">0</div>
              <div class="segment-overlay">
                <div class="segment-overlay_top">0</div>
                <div class="segment-overlay_bottom">0</div>
              </div>
            </div>
          </div>
        </div>
        <p>Seconds</p>
      </div>
    </div>
  </body>
</html>
